# Book-Store

./: README.md
backend/book-ms/: build.gradle
backend/book-ms/src/main/java/com/example/bookms/controller/: AdminController.java  UserController.java
backend/book-ms/src/main/java/com/example/bookms/model/dto/request/: CategoryRequestDto.java
backend/book-ms/src/main/java/com/example/bookms/model/entity/: Book.java
backend/book-ms/src/main/java/com/example/bookms/repository/: OrderedBooksRepository.java
backend/book-ms/src/main/java/com/example/bookms/security/: SecurityConfig.java
backend/book-ms/src/main/resources/: application-db.yml  application.yml
backend/common-exception/src/main/java/com/example/commonexception/enums/: ExceptionsEnum.java
backend/common-exception/src/main/java/com/example/commonexception/response/: ExceptionResponse.java
backend/common-notification/src/main/java/com/example/commonnotification/dto/request/: KafkaRequest.java
backend/common-security/src/main/java/com/example/commonsecurity/auth/services/: JwtService.java
backend/common-security/src/main/java/com/example/commonsecurity/config/: WebConfig.java
backend/common-security/src/main/java/com/example/commonsecurity/model/: RoleType.java
backend/common-security/src/main/java/com/example/commonsecurity/security/: BaseSecurityConfig.java  JwtAuthFilter.java
backend/notification-ms/: settings.gradle
backend/notification-ms/src/main/java/com/example/notificationms/config/: CommonConfig.java
backend/notification-ms/src/main/java/com/example/notificationms/kafka/: KafkaListeners.java
backend/user-ms/: Dockerfile  build.gradle  settings.gradle
backend/user-ms/src/main/java/com/example/userms/: UserMsApplication.java
backend/user-ms/src/main/java/com/example/userms/config/: WebConfig.java
backend/user-ms/src/main/java/com/example/userms/controller/: CheckTokenController.java
backend/user-ms/src/main/java/com/example/userms/kafka/: KafkaProducerConfig.java
backend/user-ms/src/main/java/com/example/userms/model/dto/request/: EmailRequestDto.java  PasswordRequestDto.java
backend/user-ms/src/main/java/com/example/userms/model/dto/response/: ExceptionResponse.java  ResponseDto.java
backend/user-ms/src/main/java/com/example/userms/model/entity/: ConfirmationToken.java
backend/user-ms/src/main/java/com/example/userms/model/enums/: Constant.java
backend/user-ms/src/main/java/com/example/userms/repository/: ConfirmationTokenRepository.java  UserRepository.java
backend/user-ms/src/main/java/com/example/userms/service/: ICheckTokenService.java  IUserService.java
backend/user-ms/src/main/java/com/example/userms/service/impl/security/: CheckTokenService.java  JwtService.java  LogoutService.java
backend/user-ms/src/main/resources/: application-server.yml
book-ms/: Dockerfile  settings.gradle
book-ms/src/main/java/com/example/bookms/: BookMsApplication.java
book-ms/src/main/java/com/example/bookms/controller/: BookController.java
book-ms/src/main/java/com/example/bookms/model/dto/request/: BookRequestDto.java
book-ms/src/main/java/com/example/bookms/model/entity/: Category.java  OrderedBooks.java
book-ms/src/main/java/com/example/bookms/repository/: BookRepository.java  CategoryRepository.java
book-ms/src/main/java/com/example/bookms/service/: IBookService.java  ICategoryService.java
book-ms/src/main/java/com/example/bookms/service/impl/: BookService.java  CategoryService.java
book-ms/src/main/resources/: application-security.yml  application-server.yml
common-email/: build.gradle  settings.gradle
common-email/src/main/java/com/example/commonemail/service/: MailSenderService.java
common-email/src/test/java/com/example/commonemail/: CommonEmailApplicationTests.java
common-exception/: build.gradle
common-exception/src/main/java/com/example/commonexception/: CommonExceptionApplication.java
common-exception/src/main/java/com/example/commonexception/exceptions/: GeneralException.java
common-notification/: build.gradle
common-security/: build.gradle
common-security/src/main/java/com/example/commonsecurity/auth/: SecurityHelper.java
common-security/src/main/java/com/example/commonsecurity/config/: ApplicationSecurityConfigurer.java
common-security/src/main/resources/: application-security.yml  application.yml
common-security/src/test/java/com/example/commonsecurity/: CommonSecurityApplicationTests.java
docker-compose/: common-config.yml  docker-compose.yml
notification-ms/: Dockerfile  build.gradle
notification-ms/src/main/java/com/example/notificationms/: NotificationMsApplication.java
notification-ms/src/main/java/com/example/notificationms/config/: MailConfig.java
notification-ms/src/main/java/com/example/notificationms/kafka/: KafkaConsumerConfig.java
notification-ms/src/main/resources/: application-email.yml  application-server.yml  application.yml
user-ms/src/main/java/: Main.java
user-ms/src/main/java/com/example/userms/controller/: UserController.java
user-ms/src/main/java/com/example/userms/handler/: GlobalHandler.java
user-ms/src/main/java/com/example/userms/kafka/: TopicConfig.java
user-ms/src/main/java/com/example/userms/model/dto/request/: AuthenticationRequest.java  UserRequestDto.java
user-ms/src/main/java/com/example/userms/model/dto/response/: AuthenticationResponse.java
user-ms/src/main/java/com/example/userms/model/entity/: Role.java  User.java
user-ms/src/main/java/com/example/userms/model/enums/: RoleType.java
user-ms/src/main/java/com/example/userms/repository/: RoleRepository.java
user-ms/src/main/java/com/example/userms/security/: CommonSecurityConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityHelper.java
user-ms/src/main/java/com/example/userms/service/impl/: UserService.java
user-ms/src/main/resources/: application-db.yml  application-security.yml
